# halak

./: .gitignore  README.md  pom.xml
src/main/java/com/halak/: DemoApplication.java
src/main/java/com/halak/api/: EmagHalakApi.java
src/main/java/com/halak/api/impl/: EmagHalakApiImpl.java  RestResponseExceptionHandler.java
src/main/java/com/halak/configuration/: GameSpecifications.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/halak/configuration/security/: AuthServerOAuth2Config.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/halak/model/dto/: ErrorResponseDto.java  GameDto.java  PitDto.java
src/main/java/com/halak/model/entity/: BaseEntity.java  GameBoardEntity.java  GameState.java  GameStateFactory.java  PitEntity.java  PitEntityFactory.java  PlayerEntity.java  PlayerEntityFactory.java  Stock.java  StockUser.java
src/main/java/com/halak/model/entity/factory/: GameStateFactory.java  PitEntityFactory.java  PlayerEntityFactory.java
src/main/java/com/halak/model/entity/security/: Authority.java  User.java
src/main/java/com/halak/model/exception/: AbstractEmagHalakException.java  GameDoesNotExistException.java  GameDoesntExistException.java  GameIsAlreadyCompleteException.java  NonEligibleMoveException.java  NonExistingPitIndexException.java  PlayerAllocationException.java  UnableToRetrieveStonesException.java  UnsupportedContextType.java  ValidationException.java
src/main/java/com/halak/model/game/: Game.java  GameBoard.java  GameSpecifications.java
src/main/java/com/halak/model/game/pit/: Pit.java  PitFactory.java
src/main/java/com/halak/model/mapper/: GameMapper.java  PitMapper.java
src/main/java/com/halak/model/mapper/impl/: GameMapperImpl.java  PitMapperImpl.java
src/main/java/com/halak/model/player/: FirstPlayer.java  Player.java  SecondPlayer.java
src/main/java/com/halak/persistance/: GameRepository.java  GameStateRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/halak/service/: GameService.java
src/main/java/com/halak/service/impl/: GameServiceImpl.java  KalahUserDetailsServiceServiceImpl.java
src/main/java/com/halak/service/rules/: ChainFactory.java  GameContext.java  GameUtilities.java  KalahGameChain.java
src/main/java/com/halak/service/rules/Commands/: AbstractGameCommand.java  ActivePlayerSwitchCommand.java  CalculateAndDecideWinner.java  CaptureStonesCommand.java  CheckEligibilityCommand.java  GameCompletionCommand.java  GameContinuationCommand.java  GameStartCommand.java  SowStonesCommand.java  ValidateInputCommand.java
src/main/resources/: application.yml
src/main/resources/liquibase/changesets/: master-changelog.xml
src/main/resources/liquibase/changesets/initial/: db_data.sql  db_oauth2_schema.sql  db_schema.sql  master-changelog.xml
src/main/resources/liquibase/changesets/v_001/: master-changelog.xml
src/test/java/com/halak/: DemoApplicationTest.java
src/test/java/com/halak/api/: EmagHalakApiSTest.java  EmagHalakApiTest.java
src/test/java/com/halak/model/dto/: GameDtoFixture.java  PitDtoFixture.java
src/test/java/com/halak/model/entity/: GameBoardEntityTest.java
src/test/java/com/halak/persistance/: GameStateRepositoryTest.java
src/test/java/com/halak/service/impl/: GameServiceImplTest.java
src/test/java/com/halak/service/rules/: ChainFactoryTest.java  GameUtilitiesTest.java
src/test/java/com/halak/service/rules/Commands/: AbstractGameCommandTest.java  ActivePlayerSwitchCommandTest.java  CalculateAndDecideWinnerTest.java  CaptureStonesCommandTest.java  CheckEligibilityCommandTest.java  GameCompletionCommandTest.java  GameContinuationCommandTest.java  GameStartCommandTest.java  SowStonesCommandTest.java  Utilities.java  ValidateInputCommandTest.java
